#grid 15

gene = 21.

0 0 0 0 2 2 3 3 6 6 6 11

(0 , 0) (1 , 0) (2 , 0) (3 , 0) (4 , 0) (4 , 1) (4 , 2) (5 , 2) (6 , 2) (6 , 3) (7 , 3) (8 , 3) (8 , 4) (8 , 5) (8 , 6) (9 , 6) (10 , 6) (11 , 6) (11 , 7) (11 , 8) (11 , 9) (11 , 10) (11 , 11) 


Direction = 0: Orientation = 1: No of turns = 4: Path_Length = 22: Infesible _Steps = 0: fitness_fn = 300.00


|×| | | | | | |■| | | | |
|.| |■| |■| | | | | |■| |
|.|■|■| | | |■| | |■|■| |
|.| | | |■| |■| | | | | |
|.|.|.| | | |■| | | | | |
| |■|.| |■| | | | |■|■| |
| |■|.|.| | | | | | | | |
| |■|■|.| |■|■|■| | |■| |
| | | |.|.|.|.| | | | | |
| | | | |■| |.| |■|■| | |
|■|■| | |■| |.|■| | | | |
| | | | | | |.|.|.|.|.|×|

#grid 14

gene = 596.

0 1 1 1 1 0 0 3 3 8 9 11

(0 , 0) (1 , 0) (1 , 1) (1 , 2) (1 , 3) (1 , 4) (0 , 4) (0 , 5) (0 , 6) (1 , 6) (2 , 6) (3 , 6) (3 , 7) (3 , 8) (4 , 8) (5 , 8) (6 , 8) (7 , 8) (8 , 8) (8 , 9) (9 , 9) (9 , 10) (10 , 10) (11 , 10) (11 , 11)


Direction = 0: Orientation = 0: No of turns = 6: Path_Length = 24: Infesible _Steps = 0: fitness_fn = 300.00


|×| | | |.|.|.| | | | |■|
|.|.|.|.|.|■|.| | | | |■|
| |■|■|■| |■|.|■|■|■| |■|
| | | | | |■|.|.|.| | | |
| | |■| | | | | |.| | | |
| | |■| | |■|■|■|.| | | |
| | |■| | | | | |.| |■| |
| | | | | | | |■|.| |■| |
|■| | |■|■|■| |■|.|.|■| |
|■| | | | | | |■| |.|.| |
|■| |■|■|■| | | | | |.| |
| | | | | | |■|■|■| |.|×|

#grid 13

gene = 10.

0 0 0 0 0 0 3 3 7 7 9 11

(0 , 0) (1 , 0) (2 , 0) (3 , 0) (4 , 0) (5 , 0) (6 , 0) (6 , 1) (6 , 2) (6 , 3) (7 , 3) (8 , 3) (8 , 4) (8 , 5) (8 , 6) (8 , 7) (9 , 7) (10 , 7) (10 , 8) (10 , 9) (11 , 9) (11 , 10) (11 , 11) 


Direction = 0: Orientation = 1: No of turns = 4: Path_Length = 22: Infesible _Steps = 0: fitness_fn = 300.00


|×| | | | | | | | |■|■|■|
|.| | |■|■|■| | | | | | |
|.| | | | | | | |■|■|■| |
|.|■|■|■| | | | | | | | |
|.| | | | | | |■|■|■| | |
|.| |■|■|■| | | | | | | |
|.|.|.|.| | | | |■|■|■| |
| | | |.|■|■|■| | | | | |
|■|■|■|.|.|.|.|.| | | | |
| | | | | | | |.|■|■|■| |
| |■|■|■| | | |.|.|.| | |
| | | | | |■|■|■| |.|.|×|

#grid 12

gene = 78.

0 1 1 1 4 4 4 4 5 5 5 11

(0 , 0) (1 , 0) (1 , 1) (2 , 1) (3 , 1) (4 , 1) (4 , 2) (4 , 3) (4 , 4) (5 , 4) (6 , 4) (7 , 4) (8 , 4) (8 , 5) (9 , 5) (10 , 5) (11 , 5) (11 , 6) (11 , 7) (11 , 8) (11 , 9) (11 , 10) (11 , 11)


Direction = 0: Orientation = 1: No of turns = 4: Path_Length = 22: Infesible _Steps = 0: fitness_fn = 300.00


|×| | | | | |■| | | | | |
|.|.|■| | | |■| |■| |■| |
| |.|■| | | |■| |■| |■| |
| |.|■| | | | | |■| |■| |
|■|.|.|.|.|■| | | | | | |
|■| | |■|.|■| | | | | | |
|■| | |■|.|■| |■| | | |■|
| | | |■|.| | |■| | | |■|
| |■| | |.|.| |■| |■| |■|
| |■| | |■|.| | | |■| | |
| |■| | |■|.| | | |■| | |
| | | | |■|.|.|.|.|.|.|×|

#grid 11

gene = 159.

0 1 1 4 4 3 3 3 3 10 10 10 12 12 12 15

(0 , 0) (0 , 1) (1 , 1) (2 , 1) (2 , 2) (2 , 3) (2 , 4) (3 , 4) (4 , 4) (4 , 3) (5 , 3) (6 , 3) (7 , 3) (8 , 3) (8 , 4) (8 , 5) (8 , 6) (8 , 7) (8 , 8) (8 , 9) (8 , 10) (9 , 10) (10 , 10) (11 , 10) (11 , 11) (11 , 12) (12 , 12) (13 , 12) (14 , 12) (14 , 13) (14 , 14) (14 , 15) (15 , 15)


Direction = 1: Orientation = 1: No of turns = 6: Path_Length = 32: Infesible _Steps = 0: fitness_fn = 300.00


|×|.|■|■| | | | |■| | |■|■|■| |■|
| |.| | | | | | |■| | | | | | |■|
| |.|.|.|.| | | | | | | | | |■|■|
| | |■| |.| | | |■| | | | | | | |
| | | |.|.| | | | | | | | | | | |
| | | |.| |■| | | | |■| | |■|■|■|
| |■|■|.| |■|■| | |■|■| | | | | |
| | | |.| | | | | | | | | | | | |
| | | |.|.|.|.|.|.|.|.| |■|■| | |
| | |■|■|■| | | |■|■|.| |■| | | |
| | | | | | | | |■|■|.| | | | | |
| | | | | | | | | | |.|.|.| | | |
|■|■|■| | | |■| | | | | |.|■| | |
| | | | | | |■| | | | | |.|■|■| |
|■| | | | | | | | |■|■| |.|.|.|.|
| | | | | | | | | | | | | | | |×|

#grid 10

gene = 2313.

0 0 0 0 0 0 7 10 11 11 11 11 13 13 13 15

(0 , 0) (0 , 1) (0 , 2) (0 , 3) (0 , 4) (0 , 5) (0 , 6) (1 , 6) (2 , 6) (3 , 6) (4 , 6) (5 , 6) (6 , 6) (7 , 6) (7 , 7) (8 , 7) (9 , 7) (10 , 7) (10 , 8) (11 , 8) (11 , 9) (11 , 10) (11 , 11) (11 , 12) (12 , 12) (13 , 12) (13 , 13) (13 , 14) (13 , 15) (14 , 15) (15 , 15)


Direction = 1: Orientation = 0: No of turns = 5: Path_Length = 30: Infesible _Steps = 0: fitness_fn = 300.00


|×|.|.|.|.|.|.| | | |■|■|■|■| |■|
| | | | | | |.|■| | | | | | | |■|
| | |■|■|■|■|.|■| | | | | | | |■|
| | | | | | |.|■| | |■|■|■|■| |■|
| |■|■|■|■| |.|■| | | | | | | | |
| | | | | | |.| | | | | | | | | |
| | |■| | | |.| |■| | |■|■|■|■| |
| | |■| | |■|.|.|■| | | | | | | |
|■| |■| | |■| |.|■| | | | | | | |
|■| |■| | |■| |.|■| | | | | |■| |
|■| | | | |■| |.|.| | | | | |■| |
|■| | | | | | | |.|.|.|.|.| |■| |
| | | | | | | | | | | |■|.| |■| |
| | |■|■|■|■| | | | | |■|.|.|.|.|
| | | |■|■|■|■| | | | |■| | | |.|
| | | | | | | | | | | |■| | | |×|

#grid 9

gene = 11316.

0 0 0 0 1 1 3 3 3 8 9 11 11 11 11 15

(0 , 0) (0 , 1) (0 , 2) (0 , 3) (0 , 4) (1 , 4) (1 , 5) (1 , 6) (2 , 6) (3 , 6) (3 , 7) (3 , 8) (3 , 9) (4 , 9) (5 , 9) (6 , 9) (7 , 9) (8 , 9) (8 , 10) (9 , 10) (9 , 11) (10 , 11) (11 , 11) (11 , 12) (11 , 13) (11 , 14) (11 , 15) (12 , 15) (13 , 15) (14 , 15) (15 , 15)


Direction = 1: Orientation = 0: No of turns = 6: Path_Length = 30: Infesible _Steps = 0: fitness_fn = 300.00


|×|.|.|.|.| | | | | | | |■|■|■|■|
| | | | |.|.|.|■|■|■|■| | | | | |
| |■|■|■|■| |.| | | | | | | | | |
| | | | | | |.|.|.|.| |■|■|■|■| |
| | | | | |■|■|■|■|.| | | | | | |
|■|■|■|■| | | | | |.| | | | | | |
| | | | | | | | | |.|■|■|■|■| | |
| | |■|■|■|■| | | |.| | | | | | |
|■|■|■|■| | | | | |.|.| | | | | |
| | | | | | | | | | |.|.|■|■|■|■|
| | | | | | |■|■|■|■| |.| | | | |
| |■|■|■|■| | | | | | |.|.|.|.|.|
| | | | | | | | | | | |■|■|■|■|.|
| | |■|■|■|■|■| | | | | | | | |.|
|■|■|■|■| | | | | | | | | | | |.|
| | | | | | | |■|■|■|■| | | | |×|

#grid 8

gene = 11922.

0 0 7 7 7 7 6 6 6 11 11 9 9 9 11 15

(0 , 0) (0 , 1) (1 , 1) (2 , 1) (3 , 1) (4 , 1) (5 , 1) (6 , 1) (7 , 1) (7 , 2) (7 , 3) (7 , 4) (7 , 5) (6 , 5) (6 , 6) (6 , 7) (6 , 8) (7 , 8) (8 , 8) (9 , 8) (10 , 8) (11 , 8) (11 , 9) (11 , 10) (10 , 10) (9 , 10) (9 , 11) (9 , 12) (9 , 13) (10 , 13) (11 , 13) (11 , 14) (12 , 14) (13 , 14) (14 , 14) (15 , 14) (15 , 15)


Direction = 0: Orientation = 0: No of turns = 6: Path_Length = 36: Infesible _Steps = 0: fitness_fn = 300.00


|×|.| | |■| |■| |■| | | | | |■| |
| |.| | |■| |■| |■| | | | | |■| |
| |.| | |■|■|■| |■| | | | | |■| |
| |.|■| |■|■|■| |■| | |■| | |■| |
| |.|■| | |■|■| |■| | |■| | | | |
| |.|■| | |■| | | | | |■| |■| | |
|■|.|■| | |.|.|.|.| | |■| |■| | |
|■|.|.|.|.|.| | |.|■| | | |■| | |
|■| | | | | | |■|.|■| | | |■| |■|
|■| | | | | | |■|.|■|.|.|.|.| |■|
| | | |■| | |■|■|.|■|.| |■|.| |■|
| | | |■| | |■|■|.|.|.| |■|.|.|■|
| |■| |■| | |■|■| | |■| |■| |.| |
| |■| |■| | |■| | | |■| |■| |.| |
| |■| | | | |■| | | |■| |■| |.| |
| |■| | | | | | | | |■| | | |.|×|